{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/contribute-comments",
      "dest": "/"
    },
    {
      "src": "/game",
      "dest": "/"
    },
    {
      "src": "/game/:id",
      "dest": "/"
    },
    {
      "src": "/login",
      "dest": "/"
    }
  ]
}
